C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\bin\Debug\net10.0\Tarea06.exe
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\bin\Debug\net10.0\Tarea06.deps.json
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\bin\Debug\net10.0\Tarea06.runtimeconfig.json
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\bin\Debug\net10.0\Tarea06.dll
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\bin\Debug\net10.0\Tarea06.pdb
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.AssemblyInfoInputs.cache
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.AssemblyInfo.cs
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.csproj.CoreCompileInputs.cache
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.sourcelink.json
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.dll
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\refint\Tarea06.dll
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.pdb
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\Tarea06.genruntimeconfig.cache
C:\Users\USERJUL20\Documents\PROYECTO\Tarea06\obj\Debug\net10.0\ref\Tarea06.dll
